# spring-cloud-leyou

leyou/: pom.xml
leyou/ly-common/: pom.xml
leyou/ly-common/src/main/java/com/bj1901/leyou/advice/: CommonExceptionHandler.java
leyou/ly-common/src/main/java/com/bj1901/leyou/custom_exception/: LyException.java
leyou/ly-common/src/main/java/com/bj1901/leyou/enums/: ExceptionEnum.java
leyou/ly-common/src/main/java/com/bj1901/leyou/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
leyou/ly-common/src/main/java/com/bj1901/leyou/vo/: ExceptionResult.java  PageResult.java
leyou/ly-gateway/: pom.xml
leyou/ly-gateway/src/main/java/com/bj1901/gateway/: GateWayApp.java
leyou/ly-gateway/src/main/java/com/bj1901/gateway/config/: GlobalCorsConfig.java
leyou/ly-gateway/src/main/resources/: application.yml
leyou/ly-item/: pom.xml
leyou/ly-item/ly-item-interface/: pom.xml
leyou/ly-item/ly-item-interface/src/main/java/com/bj1901/item/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecApi.java
leyou/ly-item/ly-item-interface/src/main/java/com/bj1901/item/domain/: Brand.java  Category.java  Item.java  Sku.java  SpecGroup.java  SpecParam.java  Specification.java  Spu.java  SpuDetail.java  Stock.java
leyou/ly-item/ly-item-interface/src/main/java/com/bj1901/item/vo/: SkuVo.java  SpuVo.java
leyou/ly-item/ly-item-service/: pom.xml
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/: ItemServiceApp.java  MysqlGenerator.java
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/config/: MybatisPlusConfig.java
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/mapper/: BrandMapper.java  ICategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpecificationMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/service/: IBrandService.java  ICategoryService.java  IGoodsService.java  ISkuService.java  ISpecGroupService.java  ISpecParamService.java  ISpecificationService.java  ISpuDetailService.java  ISpuService.java  IStockService.java  ItemService.java
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  SkuServiceImpl.java  SpecGroupServiceImpl.java  SpecParamServiceImpl.java  SpecificationServiceImpl.java  SpuDetailServiceImpl.java  SpuServiceImpl.java  StockServiceImpl.java
leyou/ly-item/ly-item-service/src/main/java/com/bj1901/item/web/: BrandController.java  CategoryController.java  GoodsController.java  ItemController.java  SkuController.java  SpecGroupController.java  SpecParamController.java  SpecificationController.java  SpuController.java  SpuDetailController.java  StockController.java
leyou/ly-item/ly-item-service/src/main/resources/: application.yml
leyou/ly-item/ly-item-service/src/main/resources/mapper/: BrandMapper.xml  SkuMapper.xml  SpecGroupMapper.xml  SpecParamMapper.xml  SpecificationMapper.xml  SpuDetailMapper.xml  SpuMapper.xml  StockMapper.xml
leyou/ly-item/ly-item-service/src/test/java/com/bj1901/item/: CategoryMapperTest.java  SpuServiceImplTest.java
leyou/ly-register/: pom.xml
leyou/ly-register/src/main/java/com/bj1901/register/: RegisterApp.java
leyou/ly-register/src/main/resources/: application.yml
leyou/ly-search/: pom.xml
leyou/ly-search/src/main/java/com/bj1901/search/: SearchApp.java
leyou/ly-search/src/main/java/com/bj1901/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
leyou/ly-search/src/main/java/com/bj1901/search/controller/: SearchController.java
leyou/ly-search/src/main/java/com/bj1901/search/pojo/: Goods.java  SearchRequest.java  SkuBo.java
leyou/ly-search/src/main/java/com/bj1901/search/repository/: GoodsResposity.java
leyou/ly-search/src/main/java/com/bj1901/search/service/: ISearchService.java
leyou/ly-search/src/main/java/com/bj1901/search/service/impl/: SearchServiceImpl.java
leyou/ly-search/src/main/resources/: application.yml
leyou/ly-search/src/test/java/com/bj1901/search/repository/: GoodsResposityTest.java
leyou/ly-upload/: pom.xml
leyou/ly-upload/src/main/java/com/bj1901/upload/: LyUploadApp.java
leyou/ly-upload/src/main/java/com/bj1901/upload/config/: FastClientImporter.java  GlobalCorsConfig.java  UploadFilePropertiesConfig.java
leyou/ly-upload/src/main/java/com/bj1901/upload/controller/: UploadFileController.java
leyou/ly-upload/src/main/java/com/bj1901/upload/service/: IUploadFileService.java
leyou/ly-upload/src/main/java/com/bj1901/upload/service/impl/: UploadFileServiceImpl.java
leyou/ly-upload/src/main/resources/: application.yml
leyou/ly-upload/src/test/java/com/bj1901/upload/: FdfsTest.java
